# DeviceCode

./: .dockerignore  DeviceCode.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DeviceCode.API/: DeviceCode.API.csproj  DeviceCode.API.http  Dockerfile  Program.cs  appsettings.json
DeviceCode.API/Endpoints/: DeviceEndpoints.cs
DeviceCode.API/Properties/: launchSettings.json
DeviceCode.Application/: DependencyInjection.cs  DeviceCode.Application.csproj
DeviceCode.Application/Devices/Commands/CreateDevice/: CreateDeviceCommand.cs  CreateDeviceCommandHandler.cs
DeviceCode.Application/Devices/Commands/DeleteDevice/: DeleteDeviceCommand.cs  DeleteDeviceCommandHandler.cs
DeviceCode.Application/Devices/Commands/UpdateDevice/: UpdateDeviceCommand.cs  UpdateDeviceCommandHandler.cs
DeviceCode.Application/Devices/Queries/GetDeviceById/: GetDeviceByIdQuery.cs  GetDeviceByIdQueryHandler.cs
DeviceCode.Application/Devices/Queries/GetDevicesByFilter/: GetDevicesByFilterQuery.cs  GetDevicesByFilterQueryHandler.cs
DeviceCode.Application/Dtos/: DeviceDto.cs
DeviceCode.Application/Mappings/: DeviceMapper.cs
DeviceCode.Domain/Entities/: Device.cs
DeviceCode.Domain/Enums/: DeviceState.cs
DeviceCode.Domain/Exceptions/: DomainException.cs
DeviceCode.Domain/Interfaces/: IDeviceRepository.cs
DeviceCode.Infrastructure/: DependencyInjection.cs  DeviceCode.Infrastructure.csproj
DeviceCode.Infrastructure/Persistence/MongoDb/Mappings/: DeviceMap.cs
DeviceCode.Infrastructure/Persistence/MongoDb/Repositories/: DeviceRepository.cs
coveragereport/: DeviceCode.API_CreateDeviceRequest.html  DeviceCode.API_DeviceEndpoints.html  DeviceCode.API_Program.html  DeviceCode.API_UpdateDeviceRequest.html  DeviceCode.Application_CreateDeviceCommand.html  DeviceCode.Application_CreateDeviceCommandHandler.html  DeviceCode.Application_DeleteDeviceCommand.html  DeviceCode.Application_DeleteDeviceCommandHandler.html  DeviceCode.Application_DependencyInjection.html  DeviceCode.Application_DeviceDto.html  DeviceCode.Application_DeviceMapper.html  DeviceCode.Application_GetDeviceByIdQuery.html  DeviceCode.Application_GetDeviceByIdQueryHandler.html  DeviceCode.Application_GetDevicesByFilterQuery.html  DeviceCode.Application_GetDevicesByFilterQueryHandler.html  DeviceCode.Application_UpdateDeviceCommand.html  DeviceCode.Application_UpdateDeviceCommandHandler.html  DeviceCode.Domain_Device.html  DeviceCode.Domain_DomainException.html  DeviceCode.Infrastructure_DependencyInjection.html  DeviceCode.Infrastructure_DeviceMap.html  DeviceCode.Infrastructure_DeviceRepository.html  index.htm  index.html  main.js
tests/DeviceCode.Tests.Integration/: DeviceApiFactory.cs  DeviceCode.Tests.Integration.csproj  DeviceEndpointsTests.cs
tests/DeviceCode.Tests.Unit/: DeviceCode.Tests.Unit.csproj
tests/DeviceCode.Tests.Unit/Application/Commands/DeleteDevice/: DeleteDeviceCommandHandlerTests.cs
tests/DeviceCode.Tests.Unit/Application/Queries/GetDevicesByFilter/: GetDevicesByFilterQueryHandlerTests.cs
tests/DeviceCode.Tests.Unit/Domain/Entities/: DeviceTests.cs
