<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Devices\Commands\CreateDevice\" />
    <Folder Include="Devices\Commands\DeleteDevice\" />
    <Folder Include="Devices\Commands\UpdateDevice\" />
    <Folder Include="Devices\Queries\GetDeviceById\" />
    <Folder Include="Devices\Queries\GetAllDevices\" />
    <Folder Include="Devices\Queries\GetDevicesByFilter\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
